<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.QuizOpenActivity">

    <RelativeLayout
        android:id="@+id/linLaylagBanner"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:background="@color/pastel_pink"
        android:backgroundTint="@color/pastel_pink"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/txtQuestion2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="47dp"
            android:text="@string/QuestionPic"
            android:textAlignment="center"
            android:textSize="34sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtNrQuestion2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/txtQuestion2"
            android:layout_marginBottom="-35dp"
            android:text="TextView"
            android:textAlignment="center" />

    </RelativeLayout>

    <EditText
        android:id="@+id/txtAnswer"
        android:layout_width="320dp"
        android:layout_height="50dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="202dp"
        android:layout_height="160dp"
        android:layout_marginTop="32dp"
        app:layout_constraintBottom_toTopOf="@+id/btnShowHint"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linLaylagBanner"
        app:layout_constraintVertical_bias="0.0"
        tools:src="@tools:sample/backgrounds/scenic" />

    <TextView
        android:id="@+id/txtScore2"
        android:layout_width="218dp"
        android:layout_height="36dp"
        android:text="TextView"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/linLaylagBanner"
        app:layout_constraintVertical_bias="0.976" />

    <Button
        android:id="@+id/btnShowHint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="btnHint_onClick"
        android:text="Show first letter"
        app:layout_constraintBottom_toTopOf="@+id/btnSkipQuestion"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/nextQuestion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:onClick="btnNextQuestion_onClick"
        android:text="Next question"
        app:layout_constraintBottom_toTopOf="@+id/btnShowHint"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtAnswer"
        app:layout_constraintVertical_bias="0.931" />

    <Button
        android:id="@+id/btnSkipQuestion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Skip Question"
        app:layout_constraintBottom_toTopOf="@+id/txtScore2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/linLaylagBanner"
        app:layout_constraintVertical_bias="1.0" />

</androidx.constraintlayout.widget.ConstraintLayout>